[versions]
# agp = "9.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
desugarVersion = "2.1.5"
kotlinComposePluginVersion = "2.3.10"
composeRuntimeVersion = "1.10.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
desugarLib = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugarVersion" }
composeRuntimeLib = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntimeVersion"}

[plugins]
kotlinComposePlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposePluginVersion" }
androidLibrary = { id = "com.android.library" } # , version.ref = "agp" }

# Uncomment version 'agp' and plugin 'androidLibrary' version.ref when building standalone. Restore
# comments before committing so that the GitHub state is always consistent.
